<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lai Lai</title>

    <link rel="stylesheet" href="./css/confi.css">
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <main class="root">
        <div class="header">
            <div class="header-background">
                <img src="https://github.com/EduardoAjcajon/img_lailai/blob/main/header/CAMARONPLANCHA_MENU-normal.5d672de0.png?raw=true" alt="">
            </div>
            <div class="header-content">
                <div class="aribaHeader">
                    <div class="contenedor1">
                       <div class="contenedor2">
                        <div class="imgLogoBlanco">
                            <img src="https://github.com/EduardoAjcajon/img_lailai/blob/main/header/logo_blanco_pequnno.png?raw=true" alt="">
                        </div>
                    <div class="opciones">
                        <div class="contenedor3">
                            <div class="inicio"><p class="item">Inicio</p></div>
                            <div class="menus"><p class="item">Menú Lai Lai</p></div>
                            <div class="combosHeader"><p class="item">Combos</p></div>
                            <div class="ubi"><p class="item">Ubicaciones</p></div>
                            <div class="nosotros"><p class="item">Nosotros</p></div>
                        </div>
                    </div>
                       </div>
                    </div>
                </div>
                <div class="centro">
                    <div class="contenedor5">
                        <div class="imgCentro"><img src="https://github.com/EduardoAjcajon/img_lailai/blob/main/header/logo_rojo.6c9a4c06.png?raw=true" alt=""></div>
                    </div>
                    <div class="cont6">
                        <div class="textCentro">
                            <p>¡Doblemente Delicioso!</p>
                        </div>
                    </div>
                </div>
            </div> 
        </div>
        <div class="prodcutos">
            <div class="menu">
                <div class="tituloMenu"><p>Menú LAI LAI</p></div>
                <div class="cont10">
                    <div class="menu1">
                        <img src="https://github.com/EduardoAjcajon/img_lailai/blob/main/cont/entradas.jpg?raw=true" alt="" class="menu1Img">
                        <div class="contenedorMenus">
                            <div class="txtMenus">
                                <img src="https://github.com/EduardoAjcajon/img_lailai/blob/main/cont/entra.png?raw=true" alt="" class="menusIco">
                                <p class="tituloPaMenu">Entradas</p>
                                <p class="textoMenus">Conoce Nuestras Entradas</p>
                            </div>
                        </div>
                    </div>
                    <div class="menu2">
                        <img src="https://github.com/EduardoAjcajon/img_lailai/blob/main/cont/platoFuerte.png?raw=true" alt="" class="menu1Img">
                        <div class="contenedorMenus2">
                            <div class="txtMenus2">
                                <img src="https://github.com/EduardoAjcajon/img_lailai/blob/main/cont/platos.png?raw=true" alt="" class="menusIco">
                                <p class="tituloPaMenu">Platos Fuertes</p>
                                <p class="textoMenus">Conoce Nuestros Platos Fuertes</p>
                            </div>
                        </div>
                    </div>
                    <div class="menu2">
                        <img src="https://github.com/EduardoAjcajon/img_lailai/blob/main/cont/sopa.jpg?raw=true" alt="" class="menu1Img">
                        <div class="contenedorMenus2">
                            <div class="txtMenus2">
                                <img src="https://github.com/EduardoAjcajon/img_lailai/blob/main/cont/sopa.png?raw=true" alt="" class="menusIco">
                                <p class="tituloPaMenu">Sopas</p>
                                <p class="textoMenus">Conoce Nuestras Sopas</p>
                            </div>
                        </div>
                    </div>
                    <div class="menu2">
                        <img src="https://github.com/EduardoAjcajon/img_lailai/blob/main/cont/postres.jpg?raw=true" alt="" class="menu1Img">
                        <div class="contenedorMenus2">
                            <div class="txtMenus2">
                                <img src="https://github.com/EduardoAjcajon/img_lailai/blob/main/cont/pos.png?raw=true" alt="" class="menusIco">
                                <p class="tituloPaMenu">Postres y Bebidas</p>
                                <p class="textoMenus">Conoce Nuestros Postres y Bebidas</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="combos">
                <div class="cont17">
                    <div class="tituloCombos">Combos</div>
                    <div class="btnCombo">Ir a Combos</div></div>
                <div class="cont11">
                    <div class="contenidoCombos">
                        <div class="imgCombo"><img src="https://github.com/EduardoAjcajon/img_lailai/blob/main/cont/combo%20(1).png?raw=true" alt=""></div>
                        <div class="imgCombo"><img src="https://github.com/EduardoAjcajon/img_lailai/blob/main/cont/combo%20(2).png?raw=true" alt=""></div>
                        <div class="imgCombo"><img src="https://github.com/EduardoAjcajon/img_lailai/blob/main/cont/combo%20(3).png?raw=true" alt=""></div>
                        <div class="imgCombo"><img src="https://github.com/EduardoAjcajon/img_lailai/blob/main/cont/combo%20(4).png?raw=true" alt=""></div>
                        <div class="imgCombo"><img src="https://github.com/EduardoAjcajon/img_lailai/blob/main/cont/combo%20(5).png?raw=true" alt=""></div>
                        <div class="imgCombo"><img src="https://github.com/EduardoAjcajon/img_lailai/blob/main/cont/combo%20(6).png?raw=true" alt=""></div>
                    </div>
                </div>
            </div>
            <div class="recomendaciones">
                <div class="figuraDerecha"><img src="https://github.com/EduardoAjcajon/img_lailai/blob/main/cont/figuraDerecha.png?raw=true" alt=""></div>
                        <div class="figuraIzquierda"><img src="https://github.com/EduardoAjcajon/img_lailai/blob/main/cont/figuraIzquierda.png?raw=true" alt=""></div>
                <div class="tituloReco">
                    <p>
                        Recomendación del Chef
                    </p>
                </div>
                <div class="cont12">
                    <div class="reocomendacion1">
                        <div class="cont13">
                            <div class="cont15">
                                <div class="cont16">
                                    <p class="namePlato">Pato</p>
                                    <p class="infoPlato">Delicioso pato sazonado con variedad de especias chinas y un cocimiento especial para un horneado único.</p>
                                </div>
                            </div>
                            <div class="cont18">
                                <div class="btnReco">Ir al platillo</div>
                            </div>
                        </div>
                        <div class="imgReco"><img src="https://github.com/EduardoAjcajon/img_lailai/blob/main/cont/pato.png?raw=true" alt=""></div>
                    </div>
                    <div class="reocomendacion2">
                        <div class="cont13">
                            <div class="cont15">
                                <div class="cont16">
                                    <p class="namePlato">Chaw Mein <br>Monasterio</p>
                                    <p class="infoPlato">¡Delicioso y jugoso! Fideos artesanales mezclados con apio, brócoli, arveja china, hongos chinos, hongos Sin Ku, champiñones y retoño de bambú, en nuestra exquisita salsa de ostras de la casa.</p>
                                </div>
                            </div>
                            <div class="cont18">
                                <div class="btnReco">Ir al platillo</div>
                            </div>
                        </div>
                        <div class="imgReco"><img src="https://github.com/EduardoAjcajon/img_lailai/blob/main/cont/chaeMein.png?raw=true" alt=""></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="aribaFooter">
                <div class="cont7">
                    <div class="tituloFooter"><p>Testimonios</p></div>
                    <div class="textFooter">
                        <div class="tituloNombre">Luis Aguilar</div>
                        <div class="textoTestu">Rica comida, años degustando de su delicioso sabor 🙂🙂</div>
                    </div>
                    <div class="textFooter">
                        <div class="tituloNombre2 ">Sandra Carballo</div>
                        <div class="textoTestu2">Cumple medidas sanitarias en cuanto a desinfección y espacio. Buen sabor. El mesero que nos atendió, excelente servicio. Parque disponible. Muy recomendable</div>
                    </div>
                    <div class="textFooter">
                        <div class="tituloNombre">Daniel GT</div>
                        <div class="textoTestu"><p>La atención es muy muy buena, la comida es muy deliciosa. Se encuentra en una  buena ubicación y es ideal para compartir en familia, con amigos y con tu pareja. MUY RECOMENDADO =)</p></div>
                    </div>
                    <div class="textFooter">
                        <div class="tituloNombre2">Eduardo carcamo</div>
                        <div class="textoTestu2">Buenísima experiencia desde la entrada, la decoración, ambientación, detalles, atención etc. La comida es buenísima, preparada en el instante y servida de la mejor manera. Exquisitos platillos orientales. Regresaré cada vez que pueda.

                        </div>
                    </div>
                </div>
                <div class="flechas">
                    <img src="https://github.com/EduardoAjcajon/img_lailai/blob/main/footer/flecha_izquierda.png?raw=true" alt="" class="flecha_izquierda">
                    <img src="https://github.com/EduardoAjcajon/img_lailai/blob/main/footer/flecha_derecha.png?raw=true" alt="" class="flecha_derecha">
                </div>
            </div>
            <div class="abajoFooter">
                <div class="cont8">
                    <div class="logoFooter"><img src="https://github.com/EduardoAjcajon/img_lailai/blob/main/footer/logoFooter.png?raw=true" alt=""></div>
                    <div class="txtFoterAbajo">
                        <p class="txtFoterAbajo2">
                            Para Restaurantes Lai Lai compartir entre amigos o en familia es uno de los mejores placeres que le dan el toque final a todos nuestros platillos haciendo que cada receta... forme parte de la vida de cada persona que vive la experiencia Lai Lai.
                        </p>
                    </div>
                    <div class="copy">
                        <p>2020 Copyrights - <span class="copyRojo">Lai Lai Guatemala</span></p>
                    </div>
                </div>
                <div class="cont9">
                    <div class="visitannosFooter">
                        <p>Visítanos en el siguiente horario:</p>
                    </div>
                    <div class="horario">
                        <p>Lu - Do 10:00 a 22:00</p>
                    </div>
                    <div class="redesFooter">
                        <div class="redesFooter2">
                            <div class="face"><img src="https://github.com/EduardoAjcajon/img_lailai/blob/main/footer/facebook.png?raw=true" alt=""></div>
                            <div class="insta"><img src="https://github.com/EduardoAjcajon/img_lailai/blob/main/footer/insta.png?raw=true" alt=""></div>
                            <div class="tel"><img src="https://github.com/EduardoAjcajon/img_lailai/blob/main/footer/numero.png?raw=true" alt=""></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="redes">
            <div class="mesenger"><img src="https://github.com/EduardoAjcajon/img_lailai/blob/main/redes/Messenger-min.172e9914.png?raw=true" alt=""></div>
            <div class="wats"><img src="https://github.com/EduardoAjcajon/img_lailai/blob/main/redes/whatsapp-min.53f79a96.png?raw=true" alt=""></div>
            <div class="cel"><img src="https://github.com/EduardoAjcajon/img_lailai/blob/main/redes/phone-min.58ec5896.png?raw=true" alt=""></div>
        </div>
    </main >
</body>
</html>
